/* -----------------------------
    Default css
--------------- --------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    Width:100%;
    Height:100%;
    margin: 0;
    padding: 0;

}


.container{
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    padding: 50px;
    width: 1280px;  
    overflow: hidden;
    
}

hr{
    width: 200px;
    margin: 0 auto;
    color: #6C6C6C;
    
}





/*-------------- default ends------------------- */





/* ---------------------Button style ------------------*/



.btn-1 i{
    margin-right: 5px;
}

.btn-2 i{
    margin-right: 5px;
}


.btn-1{
    background-color: rgb(250, 44, 106);
    border: 1px solid #fff;
    /* border: none; */
    padding: 8px 15px;
    color: #fff;
    font-weight: bolder;
    font-size: 14px;
    transition: .4s;
}

.btn-1:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(250, 44, 106);
    border: 1px solid rgb(250, 44, 106);
}


.btn-2{
    margin-top:15px ;
    background-color: rgb(255, 255, 255);
    color: rgb(250, 44, 106);
    border: 1px solid rgb(250, 44, 106);
    padding: 8px 15px;
    font-weight: bolder;
    font-size: 14px;
    transition: .4s;
}

.btn-2:hover{
    background-color: rgb(250, 44, 106);
    border: 1px solid #fff;
    color: #fff;
}



/* ------------------------Header css starts--------------------- */

header{
    background-color: rgb(0, 18, 92);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.nav{
    display: flex;
    justify-content: space-between;
}


.login .btn-1{
    align-items: left;
}


.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
}

.banner .banner-img img{
    width: 572px;
    height: 438px;
}

.banner-title{
    text-align: left;
    font-weight: 700;
    font-size: 64px;
    line-height: 85px;
    margin-top: 60px;
}


/* --------------------Main section --------------------*/
main{
    background-color: rgb(255, 255, 255);
}

.players{
    width: 870px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 0 auto;
    margin-top: 35px;
}

.player{
    background-color: rgb(214, 242, 243);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    opacity: .8;
    transition: .4s;
}

.player:hover{
    opacity: 1;
    transform: scale(1.1);
    background-color: #fff;
}

.players .player-img img{
    width: 300px;
    height: 256px;
}

.player-info p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    text-align: justify;

}

/* optional section */

.optional{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-gap: 30px;
    margin-left: 10%;
}

.optional .optional-img img{
    width: 567px;
    height: 427px;
}


.optional-title{
    text-align: left;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin-top: 60px;
}


/*------------------------ Coaches style --------------------*/


.coaches{
    width: 870px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 0 auto;
    margin-top: 35px;
}

.coach{
    background-color: rgb(224, 224, 221);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    opacity: .8;
    transition: .4s;
}
.coach:hover{
    background-color: #fff;
    opacity: 1;
    transform: scale(1.1);
}

.coaches .coach-img img{
    width: 300px;
    height: 210px;
    
    border-radius: 15px;
}

.coach-info p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    text-align: justify;

}




/*------------------------ News style --------------------------- */


.news-section{
    background-color: rgb(212, 212, 212);
}

.section-title{
    padding-top:20px ;
    margin: 15px 0;
    text-align: center;
    font-size: 48px;
}

.newses{
    width: 870px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin: 0 auto;
    margin-top: 35px;
}

.news{
    background-color: #fff;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    opacity: .8;
    transition: .4s;
}
.news:hover{
    background-color:rgb(236, 203, 213);
    opacity: 1;
    transform: scale(1.1);
}

.newses .news-img img{
    width: 400px;
    height: 310px;
    
    border-radius: 15px;
}

.news-info p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    text-align: justify;

}


/* main ends */


/* footer starts */

.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-img img{
    width: 400px;
    height: 100px;
}



.footer-icon ul li{
    list-style-type: none;
    margin: 20px 0px;
    
    
}

.footer-icon ul li a{
    margin-left: 15px;
    padding: 5px 10px;
    color: rgb(133, 133, 133);
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: rgb(224, 224, 224);
    transition: .4s;
}

.footer-icon ul li a:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(250, 44, 106);
    color: rgb(250, 44, 106);
}








/* ------------------Resposive ---------------*/

/* -----------small screen (mobile)----------- */

@media (max-width:668px){
    .container{
        max-width: 100%;
        
    }
    body{
        overflow-x: hidden;
    }

    .players, .banner, .optional, .coaches, .newses{
        grid-template-columns:1fr;
    }
    
    
    .banner .banner-img img{
        margin-top: 50px;
        width: 330px;
        height: auto;
        
    }

    .newses .news-img img{
        width: 300px;
        height: 210px;
        
        border-radius: 15px;
    }

    .footer .footer-img img{
        width: 200px;
        height: auto;
    }

    .optional .optional-img img{
        margin-top: 30px;
        width: 400px;
        height: auto;
        
    }
}



/*-------------------- Tablet screen ----------------*/

@media (min-width:768px) and (max-width:1068px){
    .container{
        max-width: 100%;
        
    }
    
    

    .players, .banner, .optional, .coaches, .newses{
        grid-template-columns:1fr 1fr;
    }

    .newses .news-img img{
        width: 320px;
        height: 220px;
        
        border-radius: 15px;
    }
    
    
    .banner .banner-img img{
        margin-top: 50px;
        width: 350px;
        height: auto;
        margin-top: 150px;
        
    }

    .footer .footer-img img{
        width: 200px;
        height: auto;
    }

    .optional .optional-img img{
        margin-top: 30px;
        width: 400px;
        height: auto;
        
    }
}